{
  "name": "MobileApp",
  "version": "1.0.0",
  "description": "Mobile  app for CamAlert",
  "main": "index.js",
  "author": "Dehati coders",
  "license": "MIT",
  "dependencies": {
    "cordova": "^9.0.0"
  }
}
